<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="INro3;:/F4p7;4SRr1aT" x="-458" y="-6"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_print_message" id="*(YyK_}KOf8(W;B3nDX?"><value name="text"><shadow type="text" id="0dg!ZszHJ;ayC`_g6o*%"><field name="TEXT">Frohes</field></shadow></value><next><block type="device_print_message" id="X9l*?g=S3:?yy~cL$5h?"><value name="text"><shadow type="text" id="%VRKk};rQsy-_,42-?z:"><field name="TEXT">neues</field></shadow></value><next><block type="device_print_message" id="sAMW156hMWV~w_c}}V|h"><value name="text"><shadow type="text" id="T+p*?4i;9NLdO-/?Cx}L"><field name="TEXT">Jahr</field></shadow></value><next><block type="basic_show_icon" id="7F?@73^dThh-NQ#(Wa{K"><field name="i">IconNames.Happy</field><next><block type="controls_repeat_ext" id="oF~O/Pa]B3s7|-.clqDo"><value name="TIMES"><shadow type="math_whole_number" id="vz9^|cj7aF1w3h/~XDnh"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="device_show_leds" id="BlpQ|e4qh|9+^OpVi]wS"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="jCsY5paY^`37mz=j~Qim"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="4S}%5lN4?dRFmBM%^17k"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . # . # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Tx}HndK:YJA@R{A!OYt7"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . # 
        . # . # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="R7]g*Re|^gjViX8Oy0zA"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="BZQKM%)G~V(,oi)(;;Zh"><field name="LEDS">`
        . . . . . 
        . # # # . 
        # . . . # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="f![l}D0$zI$V`HV8=2SF"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="X8^x5%jJ:+,68(2J%W|t"><field name="LEDS">`
        . # . # . 
        . . # . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="@VDLw44FP0k?RRCG9AWs"><field name="LEDS">`
        # . . . # 
        . . # . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="wLulSN~-BBDA-JV_h;eS"><field name="LEDS">`
        . # . # . 
        . . # . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="o~5jHydfRH~}|4EfbyB:"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="(t{j})ntRPszw`irE7y6"><field name="LEDS">`
        . . . . . 
        . # # # . 
        # . . . # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id=",jO+xOYa)~(]E7g?{/U*"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="`5RJ[:KJm~$S(o;[(m3b"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . # 
        . # . # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="1RNF4jvPoMi1ePCHDozY"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . # . # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="dnnWg+rGthQO;rBeY(j2"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="(|!fSBaZ1CP`5|RZiK3s"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="%$qn+!{I196e}t0L7dgj" x="0" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="playMelody" id="H8~I3?t9yf%FBoB|$|WE"><value name="melody"><shadow type="melody_editor" id="xqQ|DQB?y|X6KZd5.:dt"><field name="melody">"C C5 B F A G C E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="d$.nj3sYP8}X-MkQQiA_"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><next><block type="device_print_message" id="xqt*[-9!UAO^aj8M)mV^"><value name="text"><shadow type="text" id="bu%..yrW;DF2LalxQ``]"><field name="TEXT">Guten Rutsch</field></shadow></value><next><block type="device_print_message" id="sC|_fb-MA!7Fhzk)1[K)"><value name="text"><shadow type="text" id="Jpx`.Gq_Sl)KN3Oo))P4"><field name="TEXT">ins neue Jahr</field></shadow></value><next><block type="controls_repeat_ext" id="P*Vu3vLvR1aTsKsFV{$b"><value name="TIMES"><shadow type="math_whole_number" id="+c__;aWZrs36]3P|7IKf"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="device_show_leds" id="Qp~pE2Q#R~k8-dtI%U5$"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="basic_show_icon" id="SMcc9(bD`TU+gsnFO*=m"><field name="i">IconNames.SmallDiamond</field><next><block type="basic_show_icon" id="-nt,.*SLGkPQZl6V5xuo"><field name="i">IconNames.Diamond</field><next><block type="device_show_leds" id="Z@L4UL:w5V?:KrZNvVZ*"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="(b_b%0sB9cqb^xW,6(ox"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_show_leds" id="(e1wP{?v#n^.E-x/*/g#"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # . # .
        `</field><next><block type="basic_show_icon" id="V,$t[ANfi^1nmA?Gi*DF"><field name="i">IconNames.Diamond</field><next><block type="basic_show_icon" id="L3eR{nPG#.a,;*b#~!dh"><field name="i">IconNames.SmallDiamond</field><next><block type="device_show_leds" id="5h]qF}c5FUYR*!U8,o)$"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block></xml>